{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Tue",
				"True	instance"
			],
			[
				"sta",
				"stationay_d	param"
			],
			[
				"st",
				"stdout	instance"
			],
			[
				"sup",
				"suppress	param"
			],
			[
				"iter",
				"iterations	statement"
			],
			[
				"su",
				"sum	function"
			],
			[
				"cum",
				"cumsum	function"
			],
			[
				"save",
				"savetxt	function"
			],
			[
				"o",
				"output"
			],
			[
				"A",
				"ArgumentParser	class"
			],
			[
				"pars",
				"parse_args	function"
			],
			[
				"matr",
				"matrix	statement"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"mean",
				"meanexp	statement"
			],
			[
				"mena",
				"meanexp	statement"
			],
			[
				"va",
				"var	function"
			],
			[
				"lambda",
				"lambdap"
			]
		]
	},
	"buffers":
	[
		{
			"file": "phasedist.py",
			"settings":
			{
				"buffer_size": 6255,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dtmc-csim.py",
			"settings":
			{
				"buffer_size": 1836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dtmc-gs.py",
			"settings":
			{
				"buffer_size": 2680,
				"line_ending": "Unix"
			}
		},
		{
			"file": "S-ALOHA.py",
			"settings":
			{
				"buffer_size": 2177,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ctmc.py",
			"settings":
			{
				"buffer_size": 182,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jairo/Software/pipetest.py",
			"settings":
			{
				"buffer_size": 597,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Anaconda Python Builder",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"ana",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"dh = hashlib.sha256(by).hexdigest(); ",
			"by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); ",
			"urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); ",
			"ipp = sublime.installed_packages_path(); ",
			"pf = 'Package Control.sublime-package'; ",
			"h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88';",
			"import urllib.request,os,hashlib;",
			" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jairo/Software/redesestocasticas"
	],
	"file_history":
	[
		"/home/jairo/.cache/.fr-jdGNTs/Season2 Episode 1.srt",
		"/media/jairo/Auxiliar/Otros/actrees1",
		"/home/jairo/Software/redesestocasticas/SALOHA.py",
		"/home/jairo/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/jairo/.config/sublime-text-3/Packages/User/Plain text.sublime-settings",
		"/home/jairo/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jairo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/pixki/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jairo/Software/redesestocasticas/dtmc.py",
		"/home/pixki/Software/phasetypedist/gamma_example.py",
		"/home/pixki/Software/phasetypedist/phasedist.py",
		"/home/pixki/Software/phasetypedist/phasetypedist.sublime-project",
		"/home/pixki/Software/phasetypedist/erlang.py",
		"/home/pixki/Software/gradientview/README.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "phasedist.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6255,
						"regions":
						{
						},
						"selection":
						[
							[
								421,
								421
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								12,
								2,
								12,
								1,
								20,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dtmc-csim.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1836,
						"regions":
						{
						},
						"selection":
						[
							[
								690,
								690
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								12,
								4,
								11,
								35,
								15,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "dtmc-gs.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2680,
						"regions":
						{
						},
						"selection":
						[
							[
								1578,
								1578
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								12,
								4,
								11,
								35,
								15,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "S-ALOHA.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2177,
						"regions":
						{
						},
						"selection":
						[
							[
								1285,
								1285
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								12,
								4,
								23,
								59,
								23,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "ctmc.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 182,
						"regions":
						{
						},
						"selection":
						[
							[
								182,
								182
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								12,
								2,
								12,
								3,
								55,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/jairo/Software/pipetest.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 597,
						"regions":
						{
						},
						"selection":
						[
							[
								478,
								478
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								12,
								7,
								12,
								37,
								56,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
